body {
  font-family: 'Average', serif;
  font-size: 20px;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: #ddd;
  z-index: 1;
  img {
    margin: 0px 30px;
  }
}
nav {
  width: 960px;
  height: 80px;
  margin: 0 auto;
  a {
    text-transform: uppercase;
    text-decoration: none;
  }
  ul {
    margin: 20px 0 0;
  }
  li {
    display: inline-block;
    margin: 0 30px 0 0;
  }
}

#intro-desc {
    float: left;
    width: 50%;
    margin: 50px 0px 0px 0px;
}

#board {
    width: 300px;
    margin: 50px auto;
}

#logo {
  max-height: 30px;
  float: left;
}
section {
  background-size: cover;
  color: #000;
}

#schedule {
  background-color: #eee;
}

#register {
  background-color: #ddd;
}

#history {
  background-color: #bbb;
}

#contact {
  background-color: #aaa;
}

.two-col {
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
}

h1, h4 {
    text-align: center;
}

iframe {
  margin: 0 auto;
  display: block;
}

a {
   color: #000;
}

.active { 
  color: #2dbccb;
}

header {
  display: none;
}

/* Bigger than 550 */
@media (min-width: 400px) {
  section {
    padding: 12rem 0 10rem;
  }
}

/* Bigger than 750 */
@media (min-width: 750px) {
  section {
    padding: 14rem 0 15rem;
  }
  header {
    display: inline-block;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  section {
    padding: 15rem 0rem 10rem;
  }
  header {
    display: inline-block;
  }
}
