@tablet-size: 750px;
@header-size: 60px;

body {
  font-family: 'Vollkorn', serif;
  font-size: 20px;
  font-weight: lighter;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #CDC08C;
}

nav {
  margin: 0 auto;
  display: none;
  height: @header-size;
  a {
    text-transform: uppercase;
    text-decoration: none;
  }
  a:hover {
    color: #E4E4E4;
  }
  ul {
    margin: 10px 0 0;
    padding-left: 30px;
    display: inline-block;
  }
  li {
    display: inline-block;
    margin: 0px 15px;
  }
}

#logo {
  margin: 10px 0px;
  max-height: 30px;
  float: left;
}

#urgent {
  display: block;
  background: white;
  text-align: center;
}

section {
  background-size: cover;
  color: #000;
  padding: 4rem 0rem;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

h2 {
  text-transform: uppercase;
  font-size: 24px;
}

a {
  color: #000;
}

#board {
  width: 300px;
  margin: 20px auto;
}

.title-text {
  padding: 10px;
  background: rgba(200, 200, 200, .5);
  -moz-border-radius: 6px;
  border-radius: 6px;
  a {
    color: black;
  }
}

#schedule-text {
  display: block;
  margin: 0 auto;
}

.button {
  margin: 20px auto;
  display: table;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 17px;
}

#view-calendar {
  width: 300px;
}

.intro {
  background: url('../img/intro-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#schedule {
  background-color: #eee;
  text-align: center;
}

#dates {
  padding-top: 2rem;
  padding-bottom: 21rem;
}

#register {
  background-color: #ddd;
}

#about {
  background-color: #eee;
}

#contact {
  background-color: #ddd;
  padding-bottom: 0rem;
  text-align: center;
}

.active { 
  color: #E4E4E4;
}

.tabs-nav {
  ul {
    list-style: none;  
    display: table;
    margin: 0 auto;
  }
  li {
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
  }
  .current {
    font-weight: bold;
    text-decoration: underline;
    font-size: 26px;
  }
}

.tabs-content {
  padding-top: 20px;
}

#history, #mission, #awards {
  display: none;
}

.section-title {
  img {
    height: 30px;
    margin: 0 auto;
    display: block;
    padding: 30px;
  }
}

#membership-form {
  display: none;
  font-size: 16px;

  #paypal-button {
    margin: 0 auto;
    display: block;
  }

  td {
    border-bottom: none;
    padding: 0px;
  }
}

/* Bigger than 750 */
@media (min-width: @tablet-size) {
  .title-text {
    padding: 40px;
  }
  .tabs-nav {
    li {
      display: inline-block;
      margin: 0px 15px;
    }
  }
  .intro {
    padding: 18rem 0rem;
  }
  #schedule-text {
    width: 70%;
  }
  nav {
    display: table;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .intro {
    padding: 24rem 0rem;
  }
  nav {
    display: table;
  }
}
